-- phpMyAdmin SQL Dump
-- version 4.4.1.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 23, 2015 at 01:47 PM
-- Server version: 5.5.42
-- PHP Version: 5.6.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `eSeedFinal`
--

-- --------------------------------------------------------

--
-- Table structure for table `gallery`
--

CREATE TABLE `gallery` (
  `imageID` int(11) NOT NULL,
  `imageURL` varchar(255) NOT NULL,
  `imageTitle` varchar(30) NOT NULL,
  `imageText` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gallery`
--

INSERT INTO `gallery` (`imageID`, `imageURL`, `imageTitle`, `imageText`) VALUES
(2, '_img/gallery/02-gallery-600x600.jpg', 'Title 2', 'Description 2'),
(3, '_img/gallery/03-gallery-600x600.jpg', 'Title 3', 'Description 3'),
(4, '_img/gallery/11-gallery-700.jpg', 'Title 4', 'Description 4'),
(5, '_img/gallery/05-gallery-600x600.jpg', 'Title 5', 'Description of 5'),
(6, '_img/gallery/10-gallery-700.jpg', 'Title 6 Updated Again', 'Description of 6'),
(7, '_img/gallery/09-gallery-700.jpg', 'Number 26', 'Typing'),
(9, '_img/gallery/12-gallery-700.jpg', 'Border', ',JGCLTGCX.GCG'),
(10, '_img/gallery/11-gallery-700.jpg', 'file 11', '11 galery image'),
(11, '_img/gallery/12-gallery-700.jpg', 'file 12', '12 galery image'),
(12, '_img/gallery/07-gallery-700.jpg', 'number seven', 'image outside the gallery and the number is seven'),
(13, '_img/gallery/11-gallery-700.jpg', 'number eleven', 'image outside the gallery and the number is eleven'),
(14, '_img/gallery/08-gallery-700.jpg', 'shfbg;afhj', 'asf;khbsd;FKBJ'),
(15, '_img/gallery/IMAG0001.jpg', 'shfbg;afhj', 'asf;khbsd;FKBJ');

-- --------------------------------------------------------

--
-- Table structure for table `quiz`
--

CREATE TABLE `quiz` (
  `questionID` int(11) NOT NULL,
  `question` varchar(255) NOT NULL,
  `content` text,
  `option1` varchar(255) NOT NULL,
  `option2` varchar(255) NOT NULL,
  `option3` varchar(255) NOT NULL,
  `answer` varchar(10) NOT NULL DEFAULT 'c'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `quiz`
--

INSERT INTO `quiz` (`questionID`, `question`, `content`, `option1`, `option2`, `option3`, `answer`) VALUES
(1, 'Select the correctly spelled word.', NULL, 'Good', 'Gud', 'Guhd', 'option1'),
(2, 'Which of the following animals can fly?', NULL, 'Cets', 'Dogs', 'Birds', 'option3'),
(3, 'When would you have breakfast?', NULL, 'Afternoon', 'Morning', 'Night', 'option2'),
(4, 'How many wheels in this image?', '_img/gallery/cycle.jpg', '5', '1', '2', 'option2'),
(5, 'The geass is always greener ______?', NULL, 'down the street', 'in my shoe', 'on the other side', 'option3');

-- --------------------------------------------------------

--
-- Table structure for table `quiz_results`
--

CREATE TABLE `quiz_results` (
  `resultID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `questionID` int(11) NOT NULL,
  `answer` varchar(10) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `quiz_results`
--

INSERT INTO `quiz_results` (`resultID`, `userID`, `questionID`, `answer`) VALUES
(1, 1, 5, 'option3'),
(2, 1, 1, 'option1'),
(3, 1, 2, 'option3'),
(4, 1, 3, 'option2'),
(5, 1, 4, 'option2');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `userID` int(11) NOT NULL,
  `fname` varchar(50) NOT NULL,
  `lname` varchar(50) NOT NULL,
  `uname` varchar(50) NOT NULL,
  `pass` varchar(50) NOT NULL,
  `privs` enum('Yes','No') NOT NULL DEFAULT 'No'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`userID`, `fname`, `lname`, `uname`, `pass`, `privs`) VALUES
(1, 'Alpha', 'Omega', 'Admin', 'studentID4321', 'Yes'),
(2, 'Guest', 'Guest', 'user', 'pass', 'No');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`imageID`);

--
-- Indexes for table `quiz`
--
ALTER TABLE `quiz`
  ADD PRIMARY KEY (`questionID`);

--
-- Indexes for table `quiz_results`
--
ALTER TABLE `quiz_results`
  ADD PRIMARY KEY (`resultID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `gallery`
--
ALTER TABLE `gallery`
  MODIFY `imageID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `quiz`
--
ALTER TABLE `quiz`
  MODIFY `questionID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `quiz_results`
--
ALTER TABLE `quiz_results`
  MODIFY `resultID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `userID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;